-- Initial RollerCoasterLang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RollerCoasterLang
version:             0.1.0.0
synopsis:            An EDSL to describe rollercoasters in haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Maximilian Algehed, Andreas Ekeroot
maintainer:          m.algehed@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
